# Based on Huawei M860 Eclair init.
# Thanks TomG

service dhcp-service /system/bin/netcfg eth0 dhcp
	oneshot

on property:dev.bootcomplete=1
	stop dhcp-service
	start dhcp-service

on boot

	# cpufreq configurations
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
	write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 20000
	write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 76
	write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 60
#test


	# Setup bluetooth
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0660 /sys/module/bluetooth_power/parameters/power
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0660 /dev/ttyHS0

	# create WIFI filesystem structure
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/wifi 0770 system wifi
	mkdir /data/misc/wifi/wpa_supplicant
	chown wifi wifi /data/misc/wifi/wpa_supplicant
	chmod 770 /data/misc/wifi/wpa_supplicant
	mkdir /data/misc/wifi/sockets
	chown system wifi /data/misc/wifi/sockets
	chmod 770 /data/misc/wifi/sockets
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
	mkdir /data/system 0775 system system
	symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

	# Permissions for ril
	chown radio system /dev/oncrpc/30000000:ad750db4
	chown radio system /dev/oncrpc/30000003:a7eed910
	chown radio system /dev/oncrpc/3000000e:a4de1f0e
	chown radio system /dev/oncrpc/30000016:9ac802c5
	chown radio system /dev/oncrpc/30000019:821a1945
	chown radio system /dev/oncrpc/3000001b:fae9727e
	chown radio system /dev/oncrpc/3000001d:ba845703
	chown radio system /dev/oncrpc/3000003c:cc5478d4
	chown radio system /dev/oncrpc/3000005b:a60286b0
	chown radio system /dev/oncrpc/3000fe00:a82d4624
	chown radio system /dev/oncrpc/00000000:0
	chown radio system /dev/oncrpc/3000006b:00010000
	mkdir /data/local
	chmod 0777 /data/local
	chown radio shell /data/local
	mkdir /data/local/tmp
	chmod 0777 /data/local/tmp
	chown radio shell /data/local/tmp

	# SD card polling
	chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
	chown system system /sys/bus/platform/devices/msm_sdcc.2/polling

	# Enable MASS storage on SDCARD
	write /sys/devices/platform/usb_mass_storage/lun0/file /dev/block/mmcblk0p1
	write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1
	write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.2/polling 1

	# Sensors
	chmod 0666 /dev/akm8973_aot
	chmod 0666 /dev/akm8973_dev
	chmod 0666 /dev/accel

	# Not sure what this is but it was in HUAWEI init
	chmod 0777 /dev/input/event0
	chmod 0666 /dev/input/event1
	chmod 0666 /dev/input/event2
	chmod 0666 /dev/input/event3

	# logs
	chmod 0777 /sys/kernel/logger/log_main/enable
	chmod 0777 /sys/kernel/logger/log_events/enable
	chmod 0777 /sys/kernel/logger/log_radio/enable
	chmod 0777 /sys/kernel/logger/log_main/priority
	chmod 0777 /sys/kernel/logger/log_events/priority
	chmod 0777 /sys/kernel/logger/log_radio/priority

	# Enable low memory killer to check file pages
	write /sys/module/lowmemorykiller/parameters/minfile 0,0,0,4632,5632,6144
	write /sys/module/lowmemorykiller/parameters/check_filepages 1

	# lowmem killer minfree adjustments
	write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,9216,10240,10240

on property:init.svc.hcid=running
	write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service qmuxd /system/bin/qmuxd

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
	user bluetooth
	group qcom_oncrpc bluetooth net_bt_admin system
	disabled
	oneshot

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
	socket bluetooth stream 660 bluetooth bluetooth
	socket dbus_bluetooth stream 660 bluetooth bluetooth
	# init.rc does not yet support applying capabilities, so run as root and
	# let hcid drop uid to bluetooth with the right linux capabilities
	group bluetooth net_bt_admin misc
	disabled

# logcat switch at boot
service log_logcat /system/bin/logcat
        disabled
	oneshot

on property:persist.service.logcat.enable=1
	start log_logcat

on property:persist.service.logcat.enable=0
	stop log_logcat

# START HUAWEI RPC SERVICE
service oem_rpc_svc /system/bin/oem_rpc_svc
	oneshot

# HUAWEI WPA SETTING
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -W -c /data/misc/wifi/wpa_supplicant.conf
	socket wpa_eth0 dgram 660 wifi wifi
	group system wifi inet dhcp
	disabled
	oneshot 

# Broadcom supplicant
service bcm_supplicant /system/bin/bcm_supplicant -Dwext -ieth0 -W -c /data/misc/wifi/wpa_supplicant.conf
	disabled
	oneshot

service dhcpcd /system/bin/dhcpcd -ABKL eth0
	disabled
	oneshot
    
# Compass / Accelerometer daemon
service akmd /system/bin/akmd2
	disabled
	oneshot

service wlan_tool /system/bin/wlan_tool
	disabled
	oneshot

service abtfilt /system/bin/abtfilt -c -d -z -n
	disabled
	oneshot
