HOW-TO BUILD:
=============

**This short guide assumes you're on Ubuntu 10.10**

Getting the (right) source
--------------------------

Ensure that you have repo installed. Download and install repo like so:

    $ curl http://android.git.kernel.org/repo > ~/bin/repo
    
    $ chmod a+x ~/bin/repo

Now, we create our build directories and pull the right source:

    $ cd ~/android/system/
    
    $ repo init -u git://github.com/CyanogenMod/android.git -b gingerbread
    
    $ repo sync -j16

Extract necessary binaries and proprietary files
------------------------------------------------

We will re-use some proprietary files from the original Eclair ROM. 
The files can be extracted from any Ascend running an Eclair ROM (including Icarus 1.X):

    $ cd
    
    $ cd ~/android/system/device/huawei/ascend/
    
    $ ./extract-files.sh

Building CM7
-------------
Once thats done you can start compiling.

Follow the aosp instructions on setting up the build environment. - http://source.android.com/source/download.html

When the environment is setup, we need to grab a copy of Koush's ROM Manager. This is necessary to build CM6.

    $ cd
    
    $ ~/android/system/vendor/cyanogen/get-rommanager

Now, we build:

    $ cd ~/android/system
    
    $ . build/envsetup.sh && brunch ascend

Installing CM7
---------------
Assuming you've made the necessary changes to mkbootimg, you can now take the update zip found in out/target/product/ascend/ and flash using a custom recovery.