<?xml version="1.0" encoding="utf-8"?>
<EriFile
	VersionNumber="1357"
	NumberOfEriEntries="8"
	EriFileType="1"
	>
	<CallPromptId
		Id="0"
		CallPromptText="CallPromptId0"
		>
	</CallPromptId>
	<CallPromptId
		Id="1"
		CallPromptText="CallPromptId1"
		>
	</CallPromptId>
	<CallPromptId
		Id="2"
		CallPromptText="CallPromptId2"
		>
	</CallPromptId>
	<EriInfo
		RoamingIndicator="71"
		IconIndex="11"
		IconMode="1"
		EriText="TravelTalk"
		CallPromptId="0"
		AlertId="0"
		>
	</EriInfo>
	<EriInfo
		RoamingIndicator="72"
		IconIndex="72"
		IconMode="1"
		EriText="Roaming"
		CallPromptId="0"
		AlertId="0"
		>
	</EriInfo>
	<EriInfo
		RoamingIndicator="73"
		IconIndex="73"
		IconMode="1"
		EriText="TravelTalk Roaming"
		CallPromptId="0"
		AlertId="0"
		>
	</EriInfo>
	<EriInfo
		RoamingIndicator="74"
		IconIndex="74"
		IconMode="1"
		EriText="TravelTalk Service"
		CallPromptId="0"
		AlertId="0"
		>
	</EriInfo>
	<EriInfo
		RoamingIndicator="75"
		IconIndex="75"
		IconMode="1"
		EriText="Traveling with TravelTalk"
		CallPromptId="0"
		AlertId="0"
		>
	</EriInfo>
	<EriInfo
		RoamingIndicator="76"
		IconIndex="76"
		IconMode="1"
		EriText="Roaming with TravelTalk"
		CallPromptId="0"
		AlertId="0"
		>
	</EriInfo>
	<EriInfo
		RoamingIndicator="77"
		IconIndex="77"
		IconMode="1"
		EriText="Extended Service"
		CallPromptId="0"
		AlertId="0"
		>
	</EriInfo>
	<EriInfo
		RoamingIndicator="78"
		IconIndex="78"
		IconMode="1"
		EriText="Extended Network"
		CallPromptId="0"
		AlertId="0"
		>
	</EriInfo>
</EriFile> 

